# LocationLoggerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bootcamp/locationloggerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/: LocationLoggerApp.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/di/: FirebaseModule.kt  ManagersModule.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/repository/interfaces/: AuthFirebaseDataSource.kt  FirebaseDataSource.kt  FirebaseStorageSource.kt  UserRepository.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/repository/managers/: AuthFirebaseManager.kt  FirebaseManager.kt  FirebaseStorageManager.kt  UserManager.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/repository/model/: Post.kt  PostDetail.kt  User.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/ui/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/ui/chat/View/: ChatFragment.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/ui/detailpost/view/: DetailPostFragment.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/ui/friend/view/: FriendFragment.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/ui/home/adapter/: HomeListAdapter.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/ui/home/view/: HomeFragment.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/ui/login/view/: LoginFragment.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/ui/map/: MapFragment.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/ui/post/Location/: LocationFragment.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/ui/post/view/: PostFragment.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/ui/signin/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/bootcamp/locationloggerapp/m/ui/utils/: Constants.kt  EnumsHelper.kt  Interface.kt  Response.kt
app/src/main/res/drawable/: button_background.xml  heart_svgrepo_com.xml  ic_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_location_on_24.xml  rounded_select_photo.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_chat.xml  fragment_detail_post.xml  fragment_edit_profile.xml  fragment_friend.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_map.xml  fragment_post.xml  fragment_profile.xml  fragment_sign_up.xml  item_log.xml  item_log_profile.xml  item_person.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_bottom_graph.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bootcamp/locationloggerapp/: ExampleUnitTest.kt
app/src/test/java/com/bootcamp/locationloggerapp/data/source/: FakeAuthFirebaseManager.kt  FakeData.kt  FakeFirebaseManager.kt  FakeFirebaseStorageManager.kt  FakeUserManager.kt  GetOrAwaitValue.kt
app/src/test/java/com/bootcamp/locationloggerapp/ui/: HomeViewModelTest.kt  LoginViewModelTest.kt  PostViewModelTest.kt  ProfileViewModelTest.kt  SignUpViewModelTest.kt
(+9 files in other folders)
